{
  "name": "qat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_ENV=development&& set PORT=8080&& nodemon ./app.js",
    "build": "webpack --mode production --config webpack.config.js",
    "prod": "set NODE_ENV=production&& node ./app.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.6.4",
    "css-loader": "^2.1.1",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "file-loader": "^3.0.1",
    "hbs": "^4.1.0",
    "mongoose": "^5.9.3",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "nodemon": "^1.19.4",
    "webpack-dev-middleware": "^3.7.2"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*",
      "src/*"
    ]
  }
}
